# Django settings
SECRET_KEY=KEY

DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']

# MySQL settings
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ANOTHER_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

DB_HOST=""
DB_PORT=3306

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=10
JWT_REFRESH_TOKEN_LIFETIME_DAYS=3

# Nginx settings
SERVER_NAME=localhost
# IF you want to use SSL, you should set the following variables
SSL_CERTIFICATE_PATH=""
SSL_CERTIFICATE_KEY_PATH=""

# AWS settings
AWS_ACCESS_KEY_ID = "your-access-key"
AWS_SECRET_ACCESS_KEY = "your-secret-key"
AWS_STORAGE_BUCKET_NAME = "your-bucket-name"
AWS_S3_REGION_NAME = "your-region"
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_BUCKET_ACL = None
DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"
AWS_QUERYSTRING_AUTH = False